FROM node:20-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

# ── Workspace manifests (layer cache) ────────────────────────────────────────
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./

# Manifests des packages nécessaires avant pnpm install
COPY packages/shared/package.json ./packages/shared/
COPY apps/web/package.json         ./apps/web/

# Installe les dépendances de web ET ses dépendances workspace
RUN pnpm install --no-frozen-lockfile --filter "web..."

# ── Sources ───────────────────────────────────────────────────────────────────
COPY packages/shared/ ./packages/shared/
COPY apps/web/        ./apps/web/

# Nuxt SSR build → apps/web/.output/
RUN pnpm --filter web build

# ── Production stage (serve SSR avec Node) ────────────────────────────────────
FROM node:20-alpine

WORKDIR /app

# .output/ est auto-suffisant pour le SSR Nuxt
COPY --from=builder /app/apps/web/.output ./

ENV NODE_ENV=production
EXPOSE 3000

CMD ["node", "server/index.mjs"]
