FROM node:20-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

# ── Workspace manifests (layer cache) ────────────────────────────────────────
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./

# Manifests des packages nécessaires avant pnpm install
COPY packages/shared/package.json ./packages/shared/
COPY apps/admin/package.json       ./apps/admin/

# Installe les dépendances de admin ET ses dépendances workspace
RUN pnpm install --no-frozen-lockfile --filter "admin..."

# ── Sources ───────────────────────────────────────────────────────────────────
COPY packages/shared/ ./packages/shared/
COPY apps/admin/      ./apps/admin/

# Vite build → apps/admin/dist/
RUN pnpm --filter admin exec vite build

# ── Production stage (nginx static) ──────────────────────────────────────────
FROM nginx:alpine

COPY --from=builder /app/apps/admin/dist /usr/share/nginx/html

# SPA fallback: toutes les routes → index.html
RUN printf 'server {\n\
  listen 80;\n\
  root /usr/share/nginx/html;\n\
  index index.html;\n\
  location / {\n\
    try_files $uri $uri/ /index.html;\n\
  }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
