# PokeGrind API — Variables d'environnement production
# Copier ce fichier en .env.prod et remplir les valeurs

# ── Base de données ───────────────────────────────────────────────────────────
DATABASE_URL=postgresql://pokegrind:pPpBUngo0@postgres:5432/pokegrind

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_URL=redis://:pPpBUngo0@redis:6379

# ── Auth ──────────────────────────────────────────────────────────────────────
# Générer avec : openssl rand -hex 32
APP_KEY=b1bbef5f1e9c33ce91b6fab85ba57e5c7711769c3e1ad0cc8269038978ea6306
JWT_SECRET=e8f11f814700b51f108b7be4e27ca0488ede212e0df16c43b3bf7af95901ed7f

# ── Discord OAuth ─────────────────────────────────────────────────────────────
DISCORD_CLIENT_ID=1491898862602813720
DISCORD_CLIENT_SECRET=idvxdWVlisZeKj_jvurl_bAtwaAoYarq
DISCORD_CALLBACK_URL=https://pokegrind.fr/auth/discord/callback

# ── Web Push (VAPID) ──────────────────────────────────────────────────────────
# Générer avec : npx web-push generate-vapid-keys
VAPID_PUBLIC_KEY=BLI00yWYswPeS7kuz26rjbL5nEzs1CXG6PcmsFXXejZyz32XxFKtD0PJaMooch83uuPSKRfUIECPmpvYpdLMnjQ
VAPID_PRIVATE_KEY=FWTL-SB3Gq74rDbEYdcdPhNs3J5go8NJbs-SaYwHV4Q
VAPID_SUBJECT=mailto:admin@pokegrind.fr

# ── Application ───────────────────────────────────────────────────────────────
NODE_ENV=production
PORT=3333
FRONTEND_URL=https://pokegrind.fr
ADMIN_URL=https://admin.pokegrind.fr

# ── Base de données (Docker Compose) ─────────────────────────────────────────
POSTGRES_DB=pokegrind
POSTGRES_USER=pokegrind
POSTGRES_PASSWORD=pPpBUngo0

# ── Redis (Docker Compose) ────────────────────────────────────────────────────
REDIS_PASSWORD=pPpBUngo0

# ── Traefik HTTPS ─────────────────────────────────────────────────────────────
ACME_EMAIL=admin@pokegrind.fr

# ── Sécurité admin ────────────────────────────────────────────────────────────
ADMIN_IP_WHITELIST=82.66.241.27
# Pour trouver ton IP : curl ifconfig.me

# ── Version déploiement ───────────────────────────────────────────────────────
VERSION=latest