FROM node:20-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

# ── Workspace manifests (layer cache) ────────────────────────────────────────
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./

# Manifests des packages nécessaires avant pnpm install
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json         ./apps/api/

# Installe les dépendances de api ET ses dépendances workspace (@pokegrind/shared)
RUN pnpm install --no-frozen-lockfile --filter "api..."

# ── Sources ───────────────────────────────────────────────────────────────────
COPY packages/shared/ ./packages/shared/
COPY apps/api/        ./apps/api/

# Compile TypeScript → apps/api/build/
# tsx est requis pour que ace.js puisse bootstrapper l'app (charger les
# commandes .ts) AVANT que la compilation soit terminée.
RUN pnpm --filter api exec node --import=tsx/esm ace.js build --ignore-ts-errors

# ── Production stage ──────────────────────────────────────────────────────────
FROM node:20-alpine

WORKDIR /app

# Code compilé (auto-suffisant côté JS)
COPY --from=builder /app/apps/api/build ./

# node_modules déjà résolus dans le builder — évite de relancer pnpm install
# sans le contexte monorepo (ce qui échouerait sur @pokegrind/shared@workspace:*)
# shamefully-hoist=true hoiste tous les packages dans root node_modules/,
# qui est ensuite copié à /app/node_modules/ — accessible depuis /app/bin/*.js
COPY --from=builder /app/node_modules        ./node_modules
COPY --from=builder /app/packages/shared     ./packages/shared
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

ENV NODE_ENV=production
EXPOSE 3333

CMD ["node", "bin/server.js"]
