FROM node:20-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

# ── Workspace manifests (layer cache) ────────────────────────────────────────
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./

# Manifests des packages nécessaires avant pnpm install
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json         ./apps/api/

# Installe les dépendances de api ET ses dépendances workspace (@pokegrind/shared)
RUN pnpm install --no-frozen-lockfile --filter "api..."

# ── Sources ───────────────────────────────────────────────────────────────────
COPY packages/shared/ ./packages/shared/
COPY apps/api/        ./apps/api/

# Compile TypeScript → apps/api/build/
RUN pnpm --filter api exec node ace build

# ── Production stage ──────────────────────────────────────────────────────────
FROM node:20-alpine

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

# Le répertoire build/ d'AdonisJS est auto-suffisant (son propre package.json)
COPY --from=builder /app/apps/api/build ./
COPY --from=builder /app/apps/api/package.json ./

RUN pnpm install --prod --ignore-scripts

ENV NODE_ENV=production
EXPOSE 3333

CMD ["node", "bin/server.js"]
